KSDMProgrammer2/MainWindow.xaml

<Window x:Class="KSDMProgrammer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSDMProgrammer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="209" Width="503.667"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetProperty="Opacity" From="0" To="1"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Storyboard x:Key="closeSB">
            <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetProperty="Opacity" From="1" To="0"  />
        </Storyboard>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="4"
                  Background="#21354F"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="4" 
                  Margin="1"
                  Background="#21354F"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="#E0E0F1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#E0E0F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#21354F"
                                CornerRadius="4"
                                BorderThickness="1"/>
                                    <ScrollViewer Margin="10" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#E0E0F1"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              CornerRadius="4"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#2C476B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Background="#181735"-->
    <!--Background="#0f0f2d"-->
    <Border 
        Background="#262F3B"
        CornerRadius="8"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Background="#181E26"
                    CornerRadius="8,8,0,0"
                    MouseDown="Grid_MouseDown">
                <Grid Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1"
                           Source="pack://application:,,,/icon (1).ico"
                           HorizontalAlignment="Center"></Image>
                    <TextBlock Text="KSDM Programmer"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="#E0E0F1"/>
                    <Button x:Name="ScanBtn"
                            Grid.Column="6"
                            Width="30"
                            Content="↻"
                            Background="Transparent"
                            Foreground="#E0E0F1"
                            HorizontalAlignment="Right" Margin="0,0,68,0"
                            BorderThickness="0"
                            Click="ScanBtn_Click"
                            FontSize="27">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="–"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="Border"
                                        CornerRadius="12" 
                                        Padding="0,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        
                                        Cursor="Hand" Margin="0,0,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-8,0,0"  Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#2C476B">

                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="Transparent">

                                                    </Setter>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Minimize"
                            Content="–" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,30,0" 
                            VerticalAlignment="Center"
                            FontSize="27"
                            FontWeight="Medium"
                            Width="30"
                            Height="25"
                            Grid.Column="7"
                            Click="Minimize_Click" FontFamily="Arial">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#21354F"/>
                                <Setter Property="Foreground" Value="#E0E0F1"/>
                                <Setter Property="Content" Value="–"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="Border"
                                        CornerRadius="4,0,0,0" 
                                        Padding="0,0,0,0"
                                        Background="#21354F"
                                        BorderThickness="0"
                                        
                                        Cursor="Hand" Margin="0,0,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#2C476B">

                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#21354F">

                                                    </Setter>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="×" 
                    HorizontalAlignment="Right" 
                    Margin="33,0,0,0" 
                    VerticalAlignment="Center"
                    FontSize="27"
                    FontWeight="Medium"
                    Width="30"
                    Height="25"
                    Grid.Column="7"
                    Click="Button_Click" FontFamily="Arial">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB23304"/>
                                <Setter Property="Foreground" Value="#E0E0F1"/>
                                <Setter Property="Content" Value="X"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="Border"
                                        CornerRadius="0,4,0,0" 
                                        Padding="0,0,0,0"
                                        Background="#FFB23304"
                                        BorderThickness="0"
                                        
                                        Cursor="Hand" Margin="0,0,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0"  Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="Red">

                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsDefaulted" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#FFB23304">

                                                    </Setter>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Border>
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Border CornerRadius="4" 
                        BorderBrush="#181E26" 
                        BorderThickness="1" 
                        Grid.Row="2" 
                        Grid.Column="2"
                        >

                    <TextBox x:Name="textBox1" 
                             HorizontalAlignment="Center" 
                             Height="16" 
                             Padding="0"
                             Margin="1"
                             TextWrapping="NoWrap" Text="Click Browse to select a hex..." 
                             VerticalAlignment="Center" 
                             Width="350"
                             Foreground="WhiteSmoke"
                             Background="#262f3b" Opacity="0.8"
                             BorderThickness="0"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Button Content="Browse..." 
                HorizontalAlignment="Center" 
                Margin="0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="76"
                Height="23"
                Click="button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#21354F"/>
                            <Setter Property="Foreground" Value="#E0E0F1"/>
                            <Setter Property="Content" Value="Browse..."/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border"
                                        CornerRadius="4" 
                                        Padding="10"
                                        Background="#21354F"
                                        Cursor="Hand">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" Margin="-8" Height="17" Width="70" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#2C476B" />


                                            </Trigger>
                                            <Trigger Property="IsDefaulted" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#21354F" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Button x:Name="flashBtn"
                        Content="Flash..." 
                        HorizontalAlignment="Center"
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Width="76"
                        Height="23"
                        Margin="5"
                        Click="Button_Click_2"
                        IsEnabled="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3A3952"/>
                            <Setter Property="Foreground" Value="#E0E0F1"/>
                            <Setter Property="Content" Value="Browse..."/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border"
                                        CornerRadius="4" 
                                        Padding="10"
                                        Background="#202732"
                                        Cursor="Hand"
                                                >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" Margin="-8" Height="17" Width="70" />
                                        </Border>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsDefaulted" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#21354F" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#202732" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#21354F" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#2C476B" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Label x:Name="label" Content="Select a COM port:" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                        FontSize="12"
                       Foreground="#E0E0F1" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Height="22" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                <Border CornerRadius="4" 
                        BorderBrush="#181E26" 
                        BorderThickness="1" 
                        Grid.Row="2" 
                        Grid.Column="2"
                        >
                    <TextBox x:Name="richTextBox1"
                             Text="Scanning for KSDM3, please wait..."
                             Foreground="GreenYellow"
                             Background="#262f3b" Opacity="0.8"
                             BorderThickness="0"
                             Padding="0"
                             Margin="5" 
                             TextWrapping="WrapWithOverflow"
                             IsReadOnly="True">

                    </TextBox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>