KSDMProgrammer2/MainWindow.xaml

<Window x:Class="KSDMProgrammer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSDMProgrammer2"
        mc:Ignorable="d"
        Title="MainWindow" Height="209" Width="503.667"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        AllowsTransparency="True"
        Background="Transparent"
        
        >

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="4"
                  Background="#FF6584"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="4" 
                  Margin="1"
                  Background="#FF6584"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF6584"
                                CornerRadius="4"
                                BorderThickness="1"/>
                                    <ScrollViewer Margin="10" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              CornerRadius="4"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF953548"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Background="#181735"-->
    <!--Background="#0f0f2d"-->
    <Border 
        Background="#181735"
        CornerRadius="8"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border 
        Background="#0f0f2d"
        CornerRadius="8"
                MouseDown="Grid_MouseDown"
        >
                <Grid 
              Grid.ColumnSpan="2"
              
              >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="KSDM Programmer v2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="White"/>

                    <Button Content="X" 
                    HorizontalAlignment="Center" 
                    Margin="33,3,3,3" 
                    VerticalAlignment="Center"
                    FontSize="19"
                    FontWeight="Medium"
                    Width="26"
                    Height="19"
                    Grid.Column="7"
                    Click="Button_Click" FontFamily="Arial">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFB23304"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Content" Value="X"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="Border"
                                        CornerRadius="4" 
                                        Padding="0,0,0,0"
                                        Background="#FFB23304"
                                        BorderThickness="0"
                                        
                                        Cursor="Hand" Margin="0,0,0,0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,-1,0,0"  Content="{TemplateBinding Content}" />
                                            </Border>
                                            <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Red">
                                                
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Button Content="Browse..." 
                HorizontalAlignment="Left" 
                Margin="418,9,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="76"
                Height="23"
                Click="button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF6584"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="Browse..."/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border"
                                        CornerRadius="4" 
                                        Padding="10"
                                        Background="#FF6584"
                                        Cursor="Hand">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" Margin="-8" Height="17" Width="70" />
                                        </Border>
                                        <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect Color="#FFFF6584" Direction="0" ShadowDepth="4" Opacity="0.7" Softness="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Flash..." 
                HorizontalAlignment="Left" 
                Margin="418,42,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="76"
                Height="23"
                Click="Button_Click_2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3A3952"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="Browse..."/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border"
                                        CornerRadius="4" 
                                        Padding="10"
                                        Background="#3A3952"
                                        Cursor="Hand">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" Margin="-8" Height="17" Width="70" />
                                        </Border>
                                        <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BitmapEffect">
                                                <Setter.Value>
                                                    <DropShadowBitmapEffect Color="#3A3952" Direction="0" ShadowDepth="4" Opacity="0.7" Softness="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Border CornerRadius="4" BorderBrush="#FF383678" BorderThickness="1" ClipToBounds="True" Margin="12,10,98,149">
                    <TextBox x:Name="textBox1" 
                 HorizontalAlignment="Center" 
                 Height="16" 
                 Grid.Row="1" 
                 TextWrapping="NoWrap" Text="Click Browse to select a hex..." 
                 VerticalAlignment="Center" 
                 Width="381"
                 Foreground="WhiteSmoke"
                 Background="#181735" Opacity="0.8"
                 BorderThickness="0"
                 />
                </Border>

                <ComboBox x:Name="comboBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Margin="286,43,98,119" Height="22" />
                <Label x:Name="label" Content="Select a COM port" HorizontalAlignment="Center" Margin="197,43,223,114" 
               VerticalAlignment="Center" 
               Height="27" 
               Width="84" FontSize="9"
               Foreground="White"
               />

            </Grid>
        </Grid>
    </Border>
</Window>

